*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #181511;
  font-family: "Old Standard TT", sans-serif;
}

a {
  color: #ACA592;
  text-decoration: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1230px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
.container.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.container.flex-justify {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.container.flex-align {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header {
  padding: 28px 0;
}
.header .logo {
  width: 75px;
}
.header .nav-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: calc(100% - 75px);
}
.header .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.header .nav-list {
  list-style: none;
}
.header .nav-item {
  display: inline-block;
  padding: 0 20px;
}
.header .nav-link:hover {
  color: #FFAE2B;
}
.header .header-btn {
  border: 1px solid #FFAE2B;
  padding: 15px 25px;
}

.hero-section {
  height: 602px;
  background-image: url(/src/image/hero-img.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.hero-section .hero-text-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.hero-section .hero-description {
  color: #FFAE2B;
  font-size: 12px;
  line-height: 22px;
  padding: 0 0 15px;
}
.hero-section .hero-title {
  color: #FFFFFF;
  text-align: center;
  font-size: 70px;
  line-height: 80px;
  max-width: 869px;
  padding: 0 0 35px;
}
.hero-section .hero-btn {
  background-color: #FFAE2B;
  padding: 14px 24px;
  color: #181511;
}

.template-section {
  padding: 120px 0;
}
.template-section .template-text-holder {
  text-align: center;
}
.template-section .template-psevdo-title {
  font-size: 12px;
  line-height: 22px;
  color: #ACA592;
  padding: 0 0 10px;
}
.template-section .template-title {
  color: #FFAE2B;
  font-size: 60px;
  line-height: 70px;
  padding: 0 0 60px;
}
.template-section .template-column-holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.template-section .template-colum {
  padding: 41px;
  border: 1px solid #4B4136;
  margin: 0 10px 20px;
  max-width: 387px;
}
.template-section .template-description {
  display: block;
  text-align: center;
  color: #FFFFFF;
}